---
alwaysApply: false
---

# Implementation Strategy

## Objective

Deliver a **one-shot, working SaaS application Proof of Concept**.

## Context Gathering (mandatory)

- Before writing, **inspect the repo** to find existing patterns and the correct files;
- If you need any additional information, ask the user for it;
- If there are multiple candidates, check them and follow the most consistent pattern.

## Implementation

- Start by installing the dependencies you will need if they are not already installed;
- Then, implement the PoC with no interruptions except if you need to ask the user for additional information/confirmations.
